VITE_SUPABASE_PROJECT_ID="dzmmhpavfsyoxsdzyxnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bW1ocGF2ZnN5b3hzZHp5eG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTExODMsImV4cCI6MjA4NjEyNzE4M30.6ca0gLVziZbjkU1P5C5H-QCoyviDz8uFIqoxV7ZYTP8"
VITE_SUPABASE_URL="https://dzmmhpavfsyoxsdzyxnv.supabase.co"
